# CDB

./: CDB.sln  README.md
CDB.Api/: CDB.Api.csproj  CDB.Server.http  Program.cs
CDB.Api.Test/: CDB.Api.Test.csproj  CdbControllerTest.cs  IoCContainerTest.cs  ProgramTest.cs
CDB.Api/Controllers/: CdbController.cs
CDB.Api/Properties/: launchSettings.json
CDB.Application/: CDB.Application.csproj
CDB.Application.Tests/: CDB.Application.Tests.csproj  CDB.Tests.Application.Unit.csproj  CalculoCdbServiceTest.cs  MediatorContainerTest.cs  TestFactory.cs  UnitTest1.cs
CDB.Application.Tests/Commands/: CreateMesesImpostRequestHandlerTests.cs  CreateTbCdiRequestHandlerTests.cs
CDB.Application.Tests/Mocks/: MockCdbRequesDtoService.cs  MockMesesImpostoRepository.cs  MockTbCdiRepository.cs
CDB.Application.Tests/Queries/: GetCdbDtoRequestHandlerTests.cs  GetMesesImpostListRequestHandlerTests.cs  GetTbCdiRequestHandlerTests.cs
CDB.Application/Commands/MesesImposto/: CreateMesesImpostoCommand.cs  CreateMesesImpostoCommandHandler.cs
CDB.Application/Commands/TbCdi/: CreateTbCdiCommand.cs  CreateTbCdiCommandHandler.cs
CDB.Application/Dtos/: CdbRequestDto.cs  CdbResponseDto.cs  MesessImpostoDto.cs  TbCdiDto.cs
CDB.Application/Interfaces/: ICalculoCdbService.cs
CDB.Application/IoC/: DependencyContainer.cs
CDB.Application/Mapping/: MappingProfile.cs
CDB.Application/Mappings/: AutomapperExtension.cs  MappingProfile.cs
CDB.Application/PopulateDataBaseInMemory/: PopulateDataBase.cs
CDB.Application/Queries/CdbResponseDto/: CdbRequestDtoQuery.cs  CdbResponseDtoQueryHandler.cs
CDB.Application/Queries/MesesImposto/: MesesImpostoQuery.cs  MesesImpostoQueryHandler.cs
CDB.Application/Queries/TbCdi/: TbCdiQuery.cs  TbCdiQueryHandler.cs
CDB.Application/RegisterService/: IoCContainer.cs  MediatorContainer.cs
CDB.Application/Services/: CalculoCdbService.cs
CDB.Application/Validators/: CdbRequestDtoValidacao.cs  CdbRequestDtoValidator.cs
CDB.Common.Tests/: CDB.Common.Tests.csproj  GetPopulateObjects.cs
CDB.Common.Tests/Mocks/: MockCdbRequesDtoService.cs  MockMesesImpostoRepository.cs  MockTbCdiRepository.cs
CDB.CrossCutting/: CDB.CrossCutting.csproj
CDB.CrossCutting.Test/: CDB.CrossCutting.Test.csproj  ServiceContainerTest.cs
CDB.CrossCutting/RegisterService/: ServiceContainer.cs
CDB.Domai.Tests/: CDB.Domain.Tests.csproj  MesesImpostoTest.cs  TbCdiTest.cs
CDB.Domain/: Class1.cs  erjkojioef.cs
CDB.Domain/Entidades/: Cdb.cs  MesesImposto.cs  TbCdi.cs
CDB.Domain/Entities/: MesesImposto.cs  TbCdi.cs
CDB.Domain/Interfaces/: IMesesImpostoRepository.cs  ITbCdiRepository.cs
CDB.Domain/Interfaces/Repositories/: IMesesImpostoRepository.cs  ITbCdiRepository.cs
CDB.Infra.Data.Fake/: CDB.Infra.Data.Fake.csproj  MesesImpostoRepositoryFake.cs  TbCdiRepositorFake.cs
CDB.Infrastructure/: Class1.cs
CDB.Persistence/: CreateAndPopulateDataBase.cs  MesesImpostoRepositoryFake.cs  TbCdiRepositorFake.cs
CDB.Persistence/Context/: CdbContext.cs
CDB.Persistence/Repositories/: MesesImpostoRepository.cs  TbCdiRepository.cs
CDB.Server/: CDB.API.csproj  Program.cs  WeatherForecast.cs
CDB.Server/Controllers/: CdbController.cs
cdb.client/: CDB.UI.Angular.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
cdb.client/src/: index.html  proxy.conf.js
cdb.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
cdb.client/src/app/cdb/: cdb.component.css  cdb.component.html  cdb.component.spec.ts  cdb.component.ts
cdb.client/src/interfaces/: cdbRequest.ts  cdbResponse.ts
